src/blockStorage.proto

syntax = "proto3";

package BlockStorage;

message SerializeByte {
	bytes buffer = 1;
}

message ReadResult{
    int32 bytesread = 1;
    bytes buffer = 2;
    int32 err = 3;
}

message ReadRequest{
    uint32 address = 1;
    uint32 size = 2;
    uint32 offset = 3;
    bool requirecache = 4;
    string identifier = 5;
}

message WriteRequest{
    uint32 address = 1;
    bytes buffer = 2;
    uint32 size = 3;
    uint32 offset = 4;
    string identifier = 5;
}

message WriteResult{
    int32 nbytes = 1;
    int32 err =2;
}

message ClientCacheNotify {
    int32 address = 1;
}

message SubscribeForNotifications {
    string identifier = 1;
}

service BlockStorageService {
    rpc rpc_read(ReadRequest) returns (ReadResult) {}
    rpc rpc_write(WriteRequest) returns (WriteResult) {}
    rpc rpc_subscribeForNotifications(SubscribeForNotifications) returns (stream ClientCacheNotify) {}
    rpc rpc_unSubscribeForNotifications(SubscribeForNotifications) returns (SubscribeForNotifications) {}
}